.body {
		width: 100vw;
		height: 100vh;
		background: linear-gradient(to bottom,transparent,#fff 50%),linear-gradient(to right,#fff2e1,#ffedde);
	}	
	
	.ph {
		height: 120rpx;
	}
	
	.sousuo {
		padding: 2% 2%;
		width: 96%;
		margin: auto;
		height: 5%;
		display: flex;
		.searchbar {
			width: 70%;
			height: 100%;
			border-radius: 20rpx;
			padding-top: 1%;
		}
		.qiehuan1 {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 12%;
			font-size: 30rpx;
		}
		.qiehuan2 {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			width: 12%;
			font-size: 30rpx;
			color: #ff821c;
			cursor: pointer;
		}
	}
	
	.lunbo {
		width: 100%;
		height: 25%;
		display: flex;
		justify-content: center;
		align-items: center;
		.swiper {
			width: 100%;
			height: 100%;
			.college {
				width: 100%;
				height: 100%;
				box-sizing: border-box;padding: 2% 3%;
				.pic {
					width: 100%;
					height: 100%;
					border-radius: 15rpx;
				}
			}
		}
	}
	
	.gonggao {
		width: 94%;
		height: 80rpx;
		background-color: #f9f9f9;
		margin: 10rpx auto;
		border-radius: 50rpx;
		display: flex;
		.laba {
			height: 100%;
			color: #ffd4b5;
			display: flex;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
			margin-left: 15rpx;
		}
		.redian {
			height: 94%;
			display: flex;
			align-items: center;
			.text {
				color: #ffad7e;
				font-size: 30rpx;
				font-weight: 600;
			}
		}
		.neirong {
			height: 100%;
			flex: 1;
			swiper {
				height: 100%;
				box-sizing: border-box;
				margin-left: 20rpx;
				swiper-item {
					height: 100%;
					color: #666;
					line-height: 80rpx;
					font-size: 30rpx;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
			}
		}
		.jiantou {
			height: 100%;
			width: 5%;
			display: flex;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
			margin-right: 15rpx;
		}
	}
	
	.xiaohui {
		height: 100rpx;
		width: 100rpx;
		margin: auto;
	}
	
	.remenyuanxiao {
		height: 700rpx;
		width: 94%;
		border-radius: 15rpx;
		border: 1px solid #eee;
		box-shadow: 0 0 30rpx rgba(0,0,0,0.05);
		margin: 20rpx auto;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		scroll-view {
			white-space: nowrap;
			height: 650rpx;
			width: 100%;
			margin-top: -30rpx;
		}
			.lie {
			width: 470rpx;
			height: 585rpx;
			margin: 32.5rpx 20rpx;
			display: inline-block;
			border: 1px solid #eee;
			box-shadow: 0 0 30rpx rgba(0,0,0,0.05);
			border-radius: 15rpx;
			.hang {
				height: 117rpx;
				width: 90%;
				margin: 25rpx auto;
				display: flex;
				.frontpic {
					height: 100%;
					width: 30%;
					margin-top: 5rpx;
				}
				.xiaoming {
					display: flex;
					flex-wrap: wrap;	
					justify-content: space-between;
					.shang {
						display: flex;
						align-items: flex-start;
						font-weight: 540;
						font-size: 34rpx;
						margin-left: 20rpx;
					}
					.xia {
						display: flex;
						margin-left: 10rpx;
						.text {
							height: 35rpx;
							border-radius: 5rpx;
							color: #ff893a;
							margin: 0 10rpx;
							background-color: #fff3e0;
							font-size: 25rpx;
						}
					}
				}
			}
		}
	}
	
	.yuanxiaopic {
		width: 50%;
		height: 50%;
	}
	
	.heaven {
				font-size: 40rpx;
				font-weight: 800;
				color: #555555;
			}
	.hell {
		font-weight: 700;
		color: #ffad7e;
	}
	
	.nav1 {
		width: 94%;
		margin: 0 auto;
		height: 50rpx;
	}
	.nav {
			width: 90%;
			height: 50rpx;
			margin: 15rpx auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			
		}
	.remenzhuanye {
		height: 700rpx;
		width: 100%;
		
		.content {
			height: 650rpx;
			width: 94%;
			margin: 15rpx auto;
			.row1 {
				height: 310rpx;
				display: flex;
				justify-content: space-between;
				.pic1 {
					width: 47.5%;
					height: 90%;
					border-radius: 15rpx;
					border: 1px solid #eee;
					box-shadow: 0 0 30rpx rgba(0,0,0,0.05);
					display: flex;
					justify-content: center;
					flex-wrap: wrap;
					.above {
						display: flex;
						justify-content: center;
						align-items: center;
						font-weight: 700;
					}
					.jisuanji {
						width: 100%;
						height: 70%;
					}
				}
			}
		}
	}
	
	.zixun {
		height: 720rpx;
		width: 100%;
		.inner {
			width: 94%;
			height: 100%;
			margin: 0 auto ;
			border-radius: 15rpx;
			border: 1px solid #eee;
			box-shadow: 0 0 30rpx rgba(0,0,0,0.05);
			.pai {
				width: 90%;
				height: 130rpx;
				margin: 30rpx auto;
				.hover {
					height:80rpx;
					width: 100%;
					font-size: 35rpx;
					font-weight: 550;
					color: #484848;
				.below {
					height: 50rpx;
					width:100%;
					display: flex;
					align-items: center;
				    }
				}
			}
		}
	}
	
	.place {
        width: 100%;
		height: 100%;
		color: #757575;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.helll {
			display: flex;
			align-items: center;
		}
	}
	
	.picture {
		height: 30rpx;
		width: 30rpx;
		color: #757575;
		margin: 0 10rpx 0 0;
	}