.body {
	width: 100%;
	height: 120vh;
}

.background {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
}

.swipercontainer {
	width: 100%;
	height: 300rpx;
	
}

.swiper {
		width: 100%;
		height: 100%;
	}
	
.swiper-item {
	width: 100%;
	height: 100%;
}

.swiperpic {
	width: 100%;
	height: 100%;
}

.noticectn {
	width: 100%;
	height: 670rpx;
}

.notice {
	width: 90%;
	height: 100%;
	margin: 20rpx auto;
}

.noticehead {
	width: 100%;
	height: 100rpx;
	margin: 50rpx auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 35rpx;
	color: aliceblue;
}

.hell {
	font-size: 30rpx;
	margin: 20rpx auto;
}

.astruction{
	width: 100%;
	height: 510rpx;
	background-color: #FFFFFFE6;
	border-radius: 20rpx;
	flex-wrap: wrap;
}

.headertext {
	width: 100%;
	height: 80rpx;
	font-size: 35rpx;
	color: #3c77fd;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
}

.row{
	width: 90%;
	height: 100rpx;
	margin: 0 auto;
	display: flex;
}

.rowtext {
	margin: 0 0 0 15rpx;
	font-size: 28rpx;
	font-weight: 400;
	color: #3c77fd;
}

.rowpiccan {
	width: 10%;
	height: 100%;
}

.rowpic {
	width: 40rpx;
	height: 40rpx;
}

.funcarea {
	width: 90%;
	height: 910rpx;
	margin: 20rpx auto 30rpx auto;
	background-color: #FFFFFF;
	border-radius: 20rpx;
    box-shadow: 0 0 30rpx rgba(0,0,0,0.05);
	border: 1px solid #eee;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.result {
	width: 90%;
	margin: 0auto;
	height: 100rpx;
}

.header {
	width: 80%;
	height: 100rpx;
	display: flex;
	justify-content: center;
}

.scorepicker {
	width: 50%;
	height: 100rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30rpx;
}
.rankpicker {
	width: 50%;
	height: 100rpx;
	font-size: 30rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}

.active {
	color: #3c77fd;
	height: 100%;
	width: 50%;
	position: relative;
	font-weight: bold;
	font-size: 35rpx;
}

.active::after {
	content: "";
	position: absolute;
	height: 5px;
	width: 100rpx;
	
	background-color: #3c77fd;
	border-radius: 10rpx;
	right: 50;
	bottom: 8px;
}

.buttons {
	width: 80%;
	height: 130rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.button1 {
	width: 47%;
	height: 60rpx;
	font-size: 30rpx;
	background-color: #EEEEEE;
	border-radius: 15rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #666666;
}

.button2 {
	width: 47%;
	height: 60rpx;
	font-size: 30rpx;
	background-color: #EEEEEE;
	border-radius: 15rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #666666;
}

.activebutton {
	background-color: #3c77fd;
	color: #FFFFFF !important;
}

.search {
	width: 90%;
	height: 70rpx;
	margin: 0 auto 40rpx auto;
	border-radius: 50rpx;
	box-shadow: 0 0 30rpx rgba(0,0,0,0.05);
	border: 1px solid #eee;
	display: flex;
	align-items: center;
}

.searchput{
	font-size: 25rpx;
	width: 90%;
}

.searchpic {
	width: 35rpx;
	height: 35rpx;
	margin: 0  20rpx 0 30rpx;
}

.selector1 {
	width: 90%;
	height: 70rpx;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 20rpx auto;
	font-weight: 400;
	font-size: 30rpx;
}

.firstobject {
	height: 70rpx;
	width: 150rpx;
	border-radius: 10rpx;
	padding: 0 20rpx;
	margin: 0 10rpx 0 15rpx;
	box-shadow: 0 0 30rpx rgba(0,0,0,0.05);
	border: 1px solid #b1b1b1;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-grow: 1;
}

.otherobject {
	height: 70rpx;
	width: 35%;
	margin: 0 0 0 10rpx;
	border-radius: 10rpx;
	padding: 0 20rpx;
	box-shadow: 0 0 30rpx rgba(0,0,0,0.05);
	border: 1px solid #b1b1b1;
	flex-grow: 1;
}

.text {
	width: 130rpx;
}

.singlecheck {
	height: 70rpx;
	border-radius: 10rpx;
	margin: 0 0 0 15rpx;
	padding: 0 20rpx;
	box-shadow: 0 0 30rpx rgba(0,0,0,0.05);
	border: 1px solid #b1b1b1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-grow: 1;
}

.willing {
	color: #BBBBBB !important;
}

.arealist {
	width: 40vw;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.beneath {
	display: flex;
	align-items: center;
	font-size: 25rpx;
	color: #BBBBBB;
}

.typepicker {
	flex-grow: 1;
}

.batchpicker {
	flex-grow: 1;
}

.icon {
	height: 45rpx;
	width: 45rpx;
}

.simulate {
	width: 300rpx;
	height: 80rpx;
	margin: 20rpx auto 0 auto;
	font-size: 30rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #FFFFFF;
	background-color: #3c77fd;
	border-radius: 50rpx;
}

.edgeobject {
		width: 15vmin;
		height: 60%;
		font-size: 30rpx;
	    border: 1px solid #3C77FD;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 10rpx;
		color: #3C77FD;
	}
	
.reobject {
	width: 17vmin;
	height: 100%;
	font-size: 30rpx;
	border: 1px solid #3C77FD;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 15rpx 10rpx 15rpx 10rpx;
	border-radius: 10rpx;
	color: #3C77FD;
}
	
.togglerow {
	width: 94%;
	height: 100%;
	margin: 0 auto 0 auto;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: repeat(9,9%);
	align-items: center;
	justify-items: center;
}
	
.button {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #BBBBBB;
	border-radius: 10px;
	flex-grow: 1;
}

.statuse{
	color: #333333 !important;
}

.example-body {
	background-color: #fff;
	padding: 10px 0;
}

.popup-content {
	padding: 15px;
	height: 600rpx;
	background-color: #fff;
}

.popup-content-area {
	padding: 15px;
	height: 930rpx;
	background-color: #fff;
}

.cancel {
	color: #BBBBBB;
	font-weight: 400;
}

.title {
	font-size: 35rpx;
	font-weight: bold;
	margin-top: -5rpx;
}

.confirm {
	color: #3C77FD;
}

.row1 {
width: 95%;
height: 70rpx;
margin: 10rpx auto 50rpx auto;
display: flex;
justify-content: space-between;
}

.row2 {
width: 95%;
height: 70rpx;
margin: 10rpx auto 10rpx auto;
display: flex;
justify-content: space-between;
}

.result {
	width: 100%;
	height: auto;
}

.result-header {
	background-color: #3C77FD;
	height: 500px;
}